<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsApplicationVB.exe" version="1.0.0.10" publicKeyToken="3e7ab8090049cb5f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VelesStroy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinFormsApplicationVB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinFormsApplicationVB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6112688">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.20.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N537gwRSsbdHbxzT8hQj2fmc8MhLv3CxYRul5T0yD0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormsApplicationVB.exe" size="590240">
      <assemblyIdentity name="WinFormsApplicationVB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>quuNdkmU+fE9KyP/fDxslJ0ZlH4FI4UpcpGWxJtmK9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VelesStroy.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4quYplP+wXw55VPTPVhLvzz2xlYdmF4H4nZU5lhMPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApplicationVB.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGER\comop" issuerKeyHash="1d3eb19341354b6138505ad75f3b55ce141c1336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hObYHFFedaJp2o2hB21MXFtKB93OOLQcUZ5oDtRopLU=</DigestValue></Reference></SignedInfo><SignatureValue>TiA9uCwrowebHGdTXLRi3TyrqRNl3t7FEq0G69dSQKHgqw5QMYevw+HNXdQd3N0KeEud9V7qtHv0mOtTMjevZbmk5a63QqBD2Nba3yTVb4zDcSfmh9VJTDY2Q6Oqp2rHF4PKcQBbc3MjC5U0uZQqGWQFUJcD0uqy6NYWOOUkorM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVzrvvmuQQj7QhZnqq8+uy4lMX0bFWijtcvKFNo7ZdezsuoTz6jOW85yXhpR5DjpnzgyIKBT6pZlE0pDroGlj9UmFenSziaXUryGRveVZUdiWw3OYJYGrkkVPOGCcIJV9NV6bLiWP+gkK+vzhV0l5Yn5x+fejBDeuGOWWtjP1hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5a468d40e689e511cb438cedd074a5b5c4c6d07a18dda69a2755e511cd8e684" Description="" Url=""><as:assemblyIdentity name="WinFormsApplicationVB.exe" version="1.0.0.10" publicKeyToken="3e7ab8090049cb5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGER\comop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z6QPjLBz07alnYMbda3scp40g8aTBB6jrwJT/r3lYhs=</DigestValue></Reference></SignedInfo><SignatureValue>ZIvSS+rRsxfNxnP6QgO1Zxw8MrAi41Y4Xbys67tqHLAyL94FJW9jHTtiA6Ra1V7rttB3ilyDEsNdUJARIxSJ04c1DReyzTrnFmCCD2jqRciwGW85OYGQKi40MhJ65FZfIyuxovVHTVxYavZZsMsZ7gaZFF6bw7qQldTcUiuCnHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVzrvvmuQQj7QhZnqq8+uy4lMX0bFWijtcvKFNo7ZdezsuoTz6jOW85yXhpR5DjpnzgyIKBT6pZlE0pDroGlj9UmFenSziaXUryGRveVZUdiWw3OYJYGrkkVPOGCcIJV9NV6bLiWP+gkK+vzhV0l5Yn5x+fejBDeuGOWWtjP1hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQR/I3GzLGkJ5COjT9pWUtLjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBHAEUAUgBcAGMAbwBtAG8AcDAeFw0yMzA1MjAxNDUyMzNaFw0yNDA1MTkyMDUyMzNaMB8xHTAbBgNVBAMeFABBAEcARQBSAFwAYwBvAG0AbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5XOu++a5BCPtCFmeqrz67LiUxfRsVaKO1y8oU2jtl17Oy6hPPqM5bznJeGlHkOOmfODIgoFPqlmUTSkOugaWP1SYV6dLOJpdSvIZG95VlR2JbDc5glgauSRU84YJwglX01XpsuJY/6CQr6/OFXSXlifnH596MEN64Y5Za2M/WGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKfwQj21gKoJmPdwFyEL3l87FZbvlpEvMzkFOqBE7o/3jtazlimyqi3iAiFKrZZdLS+lmXrfCFD2lBiTIhjLowwohbhBmgxfrqhA95Rjoxep8++s6+thZbsMTaRcGrK6uwMDnRyLUp0hDX4f/xiUZPR+aPNUz1GGlg6sp+29z4p/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>